# CSUICharts

./: .$_Блок_Схемы_Вадим_.drawio.bkp  .$_Блок_Схемы_Эдуард_.drawio.bkp  .$блок-схема создания блока.png.bkp  .gitignore  UICharts.slnx  UI_Charts.slnx  _Блок_Схемы_Вадим_.drawio  _Блок_Схемы_Эдуард_.drawio  tree.txt  ~$З_Вадим.docx  РПЗ.docx  РПЗ_Вадим.docx  РПЗ_Эдуард.docx
UI_Charts/: App.xaml  App.xaml.cs  UICharts.Desktop.csproj  UI_Charts.Desktop.csproj
UI_Charts/Behaviors/: BendPointDragBehavior.cs  BlockClickBehavior.cs  BlockDragBehavior.cs  BlockResizeBehavior.cs  ConnectionClickBehaviour.cs  ConnectionEndpointDragBehavior.cs  EditTextBoxBehavior.cs  EditorCanvasBehaviour.cs
UI_Charts/Events/: ExportPngRequestedEvent.cs  OpenProjectRequestedEvent.cs  SaveProjectRequestEvent.cs  ShowHelpRequestedEvent.cs
UI_Charts/Interaction/: BlockMouseEventArgs.cs  ConnectionMouseEventArgs.cs
UI_Charts/Modules/: HelpModule.cs  PngExportModule.cs  ProjectStorageModule.cs
UI_Charts/Resources/: BlockTemplates.xaml
UI_Charts/Services/: BlockDragService.cs  BlockResizeService.cs  ConnectionRoutingService.cs  ConnectionService.cs  DeleteService.cs  DiagramMappingService.cs  PngExportService.cs  SelectionService.cs
UI_Charts/Services/Interfaces/: IBlockDragService.cs  IBlockResizeService.cs  IConnectionRoutingService.cs  IConnectionService.cs  IDeleteService.cs  (+3 more)
UI_Charts/ViewModels/: BlockViewModel.cs  ConnectionViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ToolboxViewModel.cs
UI_Charts/Views/: BottomPanelView.xaml  BottomPanelView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  ToolboxView.xaml  ToolboxView.xaml.cs  WorkSpaceView.xaml  WorkSpaceView.xaml.cs
(+26 files in other folders)
