<mxfile host="Electron">
  <diagram name="_Создание_Блока_" id="YdLvYmZIIdAC7BiUJVAB">
    <mxGraphModel dx="1030" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="elRNlA_pXJZOMZV4kw7W-4" edge="1" parent="1" source="elRNlA_pXJZOMZV4kw7W-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="elRNlA_pXJZOMZV4kw7W-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-2" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" value="начало" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="10" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-6" edge="1" parent="1" source="elRNlA_pXJZOMZV4kw7W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="elRNlA_pXJZOMZV4kw7W-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-3" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="выбор фигуры в меню фигур" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="110" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-8" edge="1" parent="1" source="elRNlA_pXJZOMZV4kw7W-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="elRNlA_pXJZOMZV4kw7W-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="установка выбранной фигуры пользователем" vertex="1">
          <mxGeometry height="60" width="164" x="332" y="210" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-10" edge="1" parent="1" source="elRNlA_pXJZOMZV4kw7W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="elRNlA_pXJZOMZV4kw7W-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-7" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="нажатие в любую точку рабочего пространства" vertex="1">
          <mxGeometry height="60" width="166" x="331" y="300" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Появление выбранной фигуры в точке нажатия" vertex="1">
          <mxGeometry height="60" width="164" x="332" y="400" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-11" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" value="конец" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="510" as="geometry" />
        </mxCell>
        <mxCell id="elRNlA_pXJZOMZV4kw7W-13" edge="1" parent="1" source="elRNlA_pXJZOMZV4kw7W-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="elRNlA_pXJZOMZV4kw7W-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
