<Window 
    x:Class="UICharts.Desktop.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UICharts.Desktop.ViewModels"
    xmlns:views="clr-namespace:UICharts.Desktop.Views"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    Title="Редактор блок-схем"
    Height="720"
    Width="1250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
    >
    <!-- Удаление -->
    <Window.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding Editor.DeleteSelectedCommand}" />
    </Window.InputBindings>
    
    <Grid 
        Background="#F3F3F3"
        Margin="0,0,0,-6">
        <Border 
            CornerRadius="35"        
            BorderThickness="2"
            Background="#F3F3F3"
            Padding="18"
            Margin="0,10,10,24">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- ToolboxView -->
                <views:ToolboxView
                    DataContext="{Binding Toolbox}"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" Margin="10,0,0,-20"/>

                <!-- WorkSpaceView -->
                <views:WorkSpaceView
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,-15,-20,10"/>

                <!-- EditorView -->
                <views:EditorView
                    DataContext="{Binding Editor}"
                    Grid.Row="1"
                    Grid.Column="2" Margin="0,0,-20,45" Grid.RowSpan="2"/>

                <!-- BottomPanelView -->
                <views:BottomPanelView
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,30,-20,-33"/>
                
                
            </Grid>
        </Border>
    </Grid>
</Window>