<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="YAdB9oiMTnuZY2_Wkgzr">
    <mxGraphModel dx="1072" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BbR3MkdDzEtStNlVrisF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillOpacity=99;" vertex="1" parent="1">
          <mxGeometry x="49" y="200" width="730" height="420" as="geometry" />
        </mxCell>
        <mxCell id="BbR3MkdDzEtStNlVrisF-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="130" height="380" as="geometry" />
        </mxCell>
        <mxCell id="BbR3MkdDzEtStNlVrisF-5" value="Список доступных фигур&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-10" y="350" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BbR3MkdDzEtStNlVrisF-6" value="работа с файлом" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BbR3MkdDzEtStNlVrisF-7" value="Выбор рабочего окна" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="540" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BbR3MkdDzEtStNlVrisF-11" value="Рабочее окно программы" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="570" height="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
